{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QQIJ0PR;Database=CareerBuilderDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGenerationThatShouldBeAtLeast32Characters",
    "Issuer": "CareerBuilder.API",
    "Audience": "CareerBuilder.Client",
    "ExpirationHours": "24"
  },
  "ML": {
    "ModelPath": "",
    "MinimumConfidenceScore": 0.7,
    "MaxTokenLength": 2000,
    "SkillsVocabulary": ["C#", ".NET", "ASP.NET", "SQL Server", "Entity Framework", "JavaScript", "Angular", "React", "Blazor"],
    "DegreeTypes": ["BSCS", "MSCS", "PhD", "Diploma", "Certificate"],
    "IndustryTypes": ["Software Development", "IT", "Web Development", "Mobile Development"],
    "NLP": {
      "LanguageModel": "gpt-4o",
      "UseSpaCy": false,
      "UseNLTK": false,
      "EntityRecognitionThreshold": 0.8,
      "CustomEntities": []
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
